# Identity-and-Access-Management-Server

./: LJ-IAM-WebService.sln  README.md  identity-and-access-management-server.sln
src/Application/: Application.csproj  AssemblyReference.cs  GlobalUsing.cs
src/Application/Abstractions/Behavior/: RequestLoggingPipelineBehavior.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Application/Abstractions/Services/: IClientService.cs  IUserInfoService.cs  IUserService.cs
src/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/Services/: IAuthorizeResultService.cs  ICodeStoreService.cs  IDeviceAuthorizationService.cs  ITokenIntrospectionService.cs  ITokenRevocationService.cs  IUserManagerService.cs
src/Infrastructure/Abstractions/Validations/: IBearerTokenUsageTypeValidation.cs  IDeviceAuthorizationValidation.cs  ITokenIntrospectionValidation.cs  ITokenRevocationValidation.cs
src/Infrastructure/Enumerations/: ErrorTypeEnum.cs
src/Infrastructure/Ldap/: LdapOptions.cs  LdapOptionsSetup.cs  LdapService.cs
src/Infrastructure/Options/: OAuthServerOptions.cs  OAuthServerOptionsSetup.cs
src/Infrastructure/Services/: AuthorizeResultService.cs  ClientService.cs  CodeStoreService.cs  DeviceAuthorizationService.cs  LdapService.cs  TokenIntrospectionService.cs  TokenRevocationService.cs  UserInfoService.cs  UserManagerService.cs  UserService.cs
src/Infrastructure/Services/Interfaces/: IAuthorizeResultService.cs  IClientService.cs  ICodeStoreService.cs  IDeviceAuthorizationService.cs  ITokenIntrospectionService.cs  ITokenRevocationService.cs  IUserManagerService.cs  IUserService.cs  LdapService.cs
src/Infrastructure/Services/Responses/: DeviceAuthorizationResponse.cs  OpenIdConnectLoginResponse.cs  TokenIntrospectionResponse.cs
src/Infrastructure/Validations/: BaseValidationResponse.cs
src/Infrastructure/Validations/BearerTokenUsageType/: BearerTokenUsageTypeEnum.cs  BearerTokenUsageTypeValidation.cs  BearerTokenUsageTypeValidationResponse.cs  IBearerTokenUsageTypeValidation.cs
src/Infrastructure/Validations/DeviceAuthorization/: DeviceAuthorizationValidation.cs  DeviceAuthorizationValidationResponse.cs  IDeviceAuthorizationValidation.cs
src/Infrastructure/Validations/TokenIntrospection/: ITokenIntrospectionValidation.cs  TokenIntrospectionValidation.cs  TokenIntrospectionValidationResponse.cs
src/Infrastructure/Validations/TokenRevocation/: ITokenRevocationValidation.cs  TokenRevocationValidation.cs  TokenRevocationValidationResponse.cs
src/Persistence.DbUp/: CommandLineOptions.cs  DbContextFactory.cs  Persistence.DbUp.csproj  Program.cs
(+80 files in other folders)
