<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\Commands\CreateClient\" />
    <Folder Include="Clients\Commands\DeleteClient\" />
    <Folder Include="Clients\Commands\UpdateClient\" />
    <Folder Include="Clients\Queries\GetAllClients\" />
    <Folder Include="Clients\Queries\GetClientById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Contracts\Common.csproj" />
  </ItemGroup>

</Project>
